<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Estudio CMG</title>
  </head>

  <body>
    <header>
      <div class="logo">
        <img
          src="./assets/logo.JPG"
          alt="Estudio contable integral logo"
          class="logo"
        />
        <h3 class="textHead">Estudio Contable Integral</h3>
      </div>
      <nav>
        <!-- <div class="botonMenu">
            <div class="iconoMenu"></div>
            <div class="iconoMenu"></div>
            <div class="iconoMenu"></div>
            </div> -->
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="nosotros.html">NOSOTROS</a></li>
          <li><a href="servicios.html">SERVICIOS</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>
          <li><a href="tutoriales.html">TUTORIALES</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main">
        <h1>BIENVENIDOS A ESTUDIO CMG</h1>
        <p class="text__main">
          Somos un estudio dedicado a brindar asesoramiento integral y
          personalizado a nuestros clientes en materia
          <span>impositiva, contable, laboral y societaria.</span> Asimismo
          brindamos servicios de outsourcing, consultoría, asesoramiento a
          empleados en relación de dependencia y servicios para consorcios.
          Nuestra intención como Contadores Públicos, es brindarle un
          <span> servicio de alto nivel profesional</span>, ofrecerle soluciones
          concretas a sus necesidades y acompañarlo en su crecimiento.
        </p>

        <div class="contenedor">
          <div class="items">
            <div class="icono">
              <img
                src="./assets/gestion.png"
                alt="gestion, celeridad y eficiencia"
              />
              <p>GESTION, CELERIDAD Y EFICIENCIA</p>
            </div>
            <div class="icono">
              <img
                src="./assets/contadoresuba.png"
                alt="contadores uba matriculados"
              />
              <p>CONTADORES UBA MATRICULADOS</p>
            </div>
            <div class="icono">
              <img
                src="./assets/asesoramiento.png"
                alt="asesoramiento y servicios online"
              />
              <p>ASESORAMIENTO Y SERVICIOS ONLINE</p>
            </div>
          </div>
          <div class="redes">
            <img src="./assets/telefono.png" alt="telefono" />
            <img src="./assets/email.png" alt="email" />
            <img src="./assets/facebook.png" alt="facebook" />
            <img src="./assets/instagram.png" alt="instagram" />
          </div>
        </div>
      </div>
    </main>
    <footer>
      <h3 class="footer__1">
        Estudio CMG - Estudio Contable Integral &copy; 2022
      </h3>
      <h3 class="footer__2">- Sitio Web para CoderHouse</h3>
    </footer>
  </body>
</html>
