<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Nosotros</title>
  </head>

  <body>
    <header>
      <div class="logo">
        <img
          src="./assets/logo.JPG"
          alt="Estudio contable integral logo"
          class="logo"
        />
        <h3 class="textHead">Nosotros</h3>
      </div>

      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="nosotros.html">NOSOTROS</a></li>
          <li><a href="servicios.html">SERVICIOS</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>
          <li><a href="tutoriales.html">TUTORIALES</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="sobreNosotros">
        <h3>Sobre Nosotros</h3>
        <div class="juan">
          <img src="./contador1.jpg" alt="foto" />
          <div class="contador">
            <h4>Juan Ignacio Mulhall Larroude</h4>
            <p>
              Contador Publico recibido en la Universidad de Buenos Aires en
              2015. Más de diez años de experiencia en auditoria interna y
              externa, contabilidad y control de gestión. Actualmente aparte de
              las tareas del estudio, trabaja como jefe de liquidación de
              sueldos de una entidad financiera y como perito contador en los
              fueros laboral, comercial y civil.
            </p>
          </div>
        </div>

        <div class="Gabriel">
          <img src="./contador2.jpg" alt="foto" />
          <div class="contador2">
            <h4>Gabriel Chaubaci</h4>
            <p>
              Contador Publico recibido en la Universidad de Buenos Aires en
              2016. Más de siete años de experiencia en contabilidad en empresas
              pymes y multinacionales, impuestos corporativos y de individuos,
              complementado con trabajos de auditoría interna y control de
              gestión. Actualmente aparte de las tareas del estudio, trabaja
              como jefe de liquidación de sueldos de una entidad financiera y
              como perito contador en los fueros laboral, comercial y civil.
            </p>
          </div>
        </div>
      </div>

      <div class="parrafoNosotros">
        <p>
          Nos unimos en 2016 con el objetivo de ofrecer un servicio contable de
          calidad; una propuesta integral, rápida y efectiva, a fin de
          acompañarlos en el cumplimiento de sus objetivos empresariales.
          <span
            >Asumimos una interacción proactiva, lo que nos permite conocer
            profundamente el negocio de cada uno de ellos y, con un adecuado
            planeamiento, lograr un accionar preventivo, ayudándolos a crecer,
            minimizando los costos fiscales y asegurando a su vez, el estricto
            cumplimiento de la ley.
          </span>
          Nos parece muy importante, más con nuestra formación académica y de
          investigación, la constante capacitación en todas las áreas de la
          profesión. Es un objetivo a mediano plazo de nuestro estudio, poder
          estar brindando capacitación profesional a otros colegas y a personas
          de otras profesiones o del ámbito empresario o gubernamental. Y es un
          objetivo de largo plazo del estudio el poder brindar soluciones
          integrales de distintas áreas a las organizaciones de distintas
          envergaduras y de distintos ámbitos. Creemos que esto es posible ya
          que el trabajo interdisciplinario y nuestra formación en el área de
          las organizaciones permite coordinar o ser partícipes de estas tareas.
        </p>
      </div>
    </main>
    <footer>
      <h3>Estudio CMG - Estudio Contable Integral &copy; 2022</h3>
    </footer>
  </body>
</html>
