<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Servicios</title>
</head>

<body>
  <header>
    <div class="logo">
      <img src="./assets/logo.JPG" alt="Estudio contable integral logo" class="logo">
      <h3 class="textHead">Servicios</h3>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="nosotros.html">NOSOTROS</a></li>
        <li><a href="servicios.html">SERVICIOS</a></li>
        <li><a href="contacto.html">CONTACTO</a></li>
        <li><a href="tutoriales.html">TUTORIALES</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="main">
      <h3 class="servicios__text">Tenemos como misión brindar un servicio altamente profesionalizado y acorde a las necesidades del cliente y a
        la envergadura de su emprendimiento</h3>
      <div class="contenedor__servicios">
        <div class="servicio__img">
          <img src="./assets/payroll.jpg" alt="Liquidación de sueldos">
          <p>Liquidación de sueldos</p>
        </div>
        <div class="servicio__img">
          <img src="./assets/asesoramientoimpositivo.jpg" alt="Asesoramiento impositivo">
          <p>Asesoramiento impositivo</p>
        </div>
        <div class="servicio__img">
          <img src="./assets/ases-societario.jpg" alt="Asesoramiento societario">
          <p>Asesoramiento societario</p>
        </div>
        <div class="servicio__img">
          <img src="./assets/ases-ri.jpg" alt="Asesoramiento para Responsables Inscriptos">
          <p>Asesoramiento para Responsables Inscriptos</p>
        </div>
      </div>
      <div class="contenedor__servicios">
        <div class="servicio__img">
          <img src="./assets/ases-monot.jpg" alt="Asesoramiento para Monotributistas">
          <p>Asesoramiento para Monotributistas</p>
        </div>
        <div class="servicio__img">
          <img src="./assets/auditoria.jpg" alt="Auditorias">
          <p>Auditorias</p>
        </div>
        <div class="servicio__img">
          <img src="./assets/certificaciones.jpg" alt="Certificaciones">
          <p>Certificaciones</p>
        </div>
        <div class="servicio__img">
          <img src="./assets/pymes.jpg" alt="Servicios a Pymes">
          <p>Servicios a Pymes</p>
        </div>

      </div>
    <div class="formulario">
      <h4>Honorarios</h4>
      <table>
        <thead>
          <tr>
            <th>Trabajo</th>
            <th>Descripcion</th>
            <th>Importe</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Alta Monotributo</td>
            <td>Inscripcion en AFIP y AGIP/ARBA</td>
            <td>$2.500</td>
          </tr>
          <tr>
            <td>Alta Responsable Inscripto</td>
            <td>Inscripcion en AFIP y AGIP/ARBA</td>
            <td>$3.500</td>
          </tr>
          <tr>
            <td>Certificaciones</td>
            <td>Certificaciones de ingresos o patrimoniales</td>
            <td>$3.000</td>
          </tr>
          <tr>
            <td>Declaraciones Juradas</td>
            <td>DDJJ Ganacias o Bienes Personales</td>
            <td>$10.000</td>
          </tr>
        </tbody>
      </table>
    </div>

      
  </main>
  <footer>
    <h3 class="footer__1">Estudio CMG - Estudio Contable Integral &copy; 2022</h3>
    <h3 class="footer__2"> - Sitio Web para CoderHouse</h3>
  </footer>
</body>

</html>