/*===============CSS RESET=====================*/
/* Box sizing rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/*------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

body {
  font-family: "Poppins", sans-serif;
}
header {
  margin: auto;
  width: 80vw;
  height: 50vh;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 15px 15px 0;
}
.logo img:hover {
  transform: scale(1.2);
  transition-duration: 0.7s;
  cursor: pointer;
}

.logo h3 {
  font-weight: 400;
  font-size: 43px;
  padding-left: 12px;
  width: 157px;
  font-weight: 500;
}

.botonMenu{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid gray;
  border-radius: 5px;
  width: 60px;
  height: 40px;
}

.iconoMenu {
  width: 25px;
  height: 2px;
  background-color: gray;
  margin: 3px 0;
}

ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  margin: auto;
  padding: 0;
  list-style: none;

  border: 3px solid #000000;
  width: 515px;
  height: 70px;

  font-size: 14px;
  font-weight: 800;
  border-radius: 14px;
  background-color: rgba(243, 251, 254, 255);
}
a {
  text-decoration: none;
  color: rgb(13, 13, 114);
  font-size: 15px;
}

a:hover {
  text-decoration: underline;
}

main {
  width: 100%;
  background-image: url("./assets/fondo.jpg");
  background-size: cover;
  overflow: hidden;
  margin-top: 60px;
}
.main {
  display: flex;
  width: 100%;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 70px;
  flex-direction: column;
  justify-content: center;
}
.main h1 {
  font-weight: 500;
  text-align: center;
  padding-bottom: 30px;
}
main p {
  color: #4c6074;
  font-size: 17px;
  line-height: 150%;
  font-weight: 500;
}
.text__main {
  padding-left: 70px;
  padding-right: 70px;
  text-align: center;
}
span {
  font-weight: bold;
  color: rgb(13, 13, 114);
}
.contenedor {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70vh;
  margin: auto;
}
.items {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  margin: 5rem;
}
.icono {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem;
}
.icono:hover {
  transform: scale(1.2);
  transition-duration: 0.7s;
  /* para qeu se mueva imagen y el texto hay que poner el nombre solo del class
  si queres que se mueva solo la imagen hay que poner img antes de los : de hover */
}
.contenedor p {
  font-size: 15px;
}
.redes {
  display: flex;
  justify-content: space-evenly;
}
/* .redes img:hover {
  transform: rotate(360deg);
  transition: 0.7s;
  cursor: pointer;
} */
h3 {
  display: flex;
}
footer h3 {
  height: 40px;
  border: 1px solid rgb(182, 182, 182);
  width: 100%;
  align-items: center;
  font-weight: lighter;
  justify-content: center;
}
/* <<<<<<< HEAD */
.imagen{
  background-image: url(./assets/fondo.jpg);
  background-repeat: no-repeat;
}
.sobreNosotros{
  width: 100%;
  background-image: url("./assets/fondo.jpg");
  background-size: cover;
  overflow: hidden;

}
/* ======= */
.footer__1 {
  background-color: rgb(247, 247, 247);
  font-weight: lighter;
  font-size: 16px;
}
.footer__2 {
  color: rgb(148, 138, 141);
  font-size: 14px;
  align-items: flex-start;
}
/* Nosotros */
.sobreNosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sobreNosotros h3 {
  display: flex;
  justify-content: center;
  padding: 30px 0 20px;
  font-size: 30px;
  color: #22262a;
}
.juan {
  display: flex;
  justify-content: center;
}
.juan img {
  border-radius: 50px;
  margin-bottom: 50px;
  height: 350px;
  width: 300px;
}
.contador {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin-left: 1rem;
}
.contador h4 {
  font-size: 16px;
  color: black;
  font-style: italic;
  font-weight: bold;
}
.contador p {
  color: #4c5761;
  font-size: 16px;
  line-height: 150%;
  margin-top: 1rem;
  text-align: justify;
}
.Gabriel {
  display: flex;
  justify-content: center;
}
.Gabriel img {
  border-radius: 50px;
  margin-bottom: 50px;
  height: 350px;
  width: 300px;
}
.contador2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin-left: 1rem;
}
.contador2 h4 {
  font-size: 16px;
  color: black;
  font-style: italic;
  font-weight: bold;
}
.contador2 p {
  color: #4c5761;
  font-size: 16px;
  line-height: 150%;
  margin-top: 1rem;
  text-align: justify;
}
.parrafoNosotros {
  display: flex;
  justify-content: center;
  padding: 70px 30px 50px;
  margin: 70px 70px;
  text-align: justify;
}

/* tutoriales */
.centrar {
  text-align: center;
}
.iconos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem;
  width: 40%;
  margin: 1rem;
}
.izquierda{
  display: flex;
  justify-content: center;
  margin: 2rem;
}
.derecha{
  display: flex;
  justify-content: center;
}

/* Contacto */
.centrarContacto{
    text-align: center;
    padding: 2rem;
}
.caja{
    flex-direction: column;
    text-align: center;
    background-color: rgb(8, 151, 233);
    font-size: large;
    width: 30%;
    padding: 1rem;
    border: 2px solid black;
  }

.caja h3 {
  display: flex;
  justify-content: center;
  margin: 1rem;
}

.iconos h2 {
  color: #3f4b57;
}
.hoverIconos img{
  width:3vw;
}
.hoverIconos{
  display:flex;
  flex-direction:column;
  /* justify-content: center; */
  align-items: center;
}
.hoverIconos:hover {
  transform: rotate(360deg);
  transition: 0.7s;
  cursor: pointer;
} 
form {
  display: flex;
  justify-content: center;
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 3rem;
}

.izquierda {
  display: flex;
}
.derecha {
  display: flex;
}
/* Contacto */
.centrarContacto {
  text-align: center;
  padding: 2rem;
}
.caja {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: #87cefa;
  font-size: large;
  width: 30%;
  padding: 1rem;
}
/*SERVICIOS*/
.contenedor__servicios {
  display: flex;
  width: 80%;
  margin: auto;
}
.servicios__text {
  font-weight: 300;
  line-height: 30px;
  width: 1014px;
  text-align: center;
  margin: auto;
  font-size: 1.7em;
}
.servicio__img{
  width: 100%;
  text-align: center;
  padding-top: 36px;
}
.servicio__img:hover{
  transform:scale(1.2);
  transition:.5s all ease;
}
.servicio__img img {
  border-radius: 20px;
}

.formulario{
  border-style: solid;
  background-color:lightskyblue;
  padding:10px;
  margin:auto;
  text-align: left;
  margin-top:50px;
}

.formulario h4 {
  text-align: center;
  font-weight: 500;
  font-size: 25px;
}
table {
  line-height: 26px;
  margin-top: 5px;
}
