<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tutoriales</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./assets/logo.JPG" alt="Estudio contable integral logo" class="logo">
            <h3 class="textHead">Tutoriales</h3>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="servicios.html">SERVICIOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="tutoriales.html">TUTORIALES</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h2 class="centrar">Aquí les dejamos una serie de videos de utilidad para resolver fácilmente algunos trámites
            de AFIP</h2>
        <div class="izquierda">
            <section class="iconos">
                <h2>Adhesión al Domicilio Fiscal Electrónico</h2>
                <iframe width="350" height="300" src="https://www.youtube.com/embed/3imrMwYYDDY"
                    title="¿CÓMO ME ADHIERO AL DOMICILIO FISCAL ELECTRÓNICO?" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </section>
            <section class="iconos ">
                <h2>Pasar de Monotributo a Responsable Inscripto</h2>
                <iframe width="350" height="300" src="https://www.youtube.com/embed/gC4Eu4Awfns"
                    title="¿Cómo realizo la baja del Monotributo e ingreso al Régimen General?" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </section>
        </div>
        <div class="derecha">
            <section class="iconos">
                <h2>Adherir Servicios</h2>
                <iframe width="350" height="300" src="https://www.youtube.com/embed/q91Q7l91QmM"
                    title="¿CÓMO ADHERIR SERVICIOS?" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </section>
            <section class="iconos derecha">
                <h2>Recibo de Sueldo - Empleado/a de Casas Particulares</h2>
                <iframe width="350" height="300" src="https://www.youtube.com/embed/WYMGZJQ2pVY"
                    title="CASAS PARTICULARES - ¿Cómo genero el recibo de sueldo de una trabajadora o trabajador?"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </section>
        </div>
    </main>


    <footer>
        <h3 class="footer__1">Estudio CMG - Estudio Contable Integral &copy; 2022</h3>
        <h3 class="footer__2"> - Sitio Web para CoderHouse</h3>
    </footer>
</body>

</html>